Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jcamp-dx
Bundle-SymbolicName: jcamp-dx
Bundle-Version: 0.9.5.qualifier
Export-Package: org.jcamp.math,
 org.jcamp.parser,
 org.jcamp.spectrum,
 org.jcamp.spectrum.assignments,
 org.jcamp.spectrum.notes,
 org.jcamp.units
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.logging;version="[1.1.1,2.0.0)"
Bundle-ClassPath: lib/regexp-1.3.jar,
 .,
 lib/antlr-2.7.2.jar,
 lib/vecmath-1.3.1.jar
Require-Bundle: org.junit;bundle-version="4.12.0";resolution:=optional
